NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://mmppatane:gOXs5pMd1zpzivwp@zeus-cluster.l1gsafm.mongodb.net/?retryWrites=true&w=majority&appName=zeus-cluster

JWT_SECRET=c4eecbaaedad64624c0b43bf86709280e47a39e4cb58a818d56c7f4e4927c961

XERO_CLIENT_ID=DF7879266B7448E5805BE5941724F60A
XERO_CLIENT_SECRET=6zyFZfyy25mIHLF2Hl9mpbN-yDxeWXTZj2VuG7pPYy1caAAJ
XERO_REDIRECT_URI=http://localhost:5000/api/xero/callback
XERO_WEBHOOK_KEY=your_webhook_key

GOOGLE_API_KEY=AIzaSyBZ1v8q8UxNQHu0_Ab05pAw14Csubr2Bg8

GOOGLE_CLIENT_ID=537080877148-qjhd6v9g5vjacfqgp65cek7l5el8aqmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
FRONTEND_URL=http://localhost:5173

TWILIO_ACCOUNT_SID=ACbb7f8260653c6242e45ec69e274b396e
TWILIO_AUTH_TOKEN=2fce0cb7d1ac040eac7c5d52ec93ea11
TWILIO_PHONE_NUMBER=+19389022718
MESSAGING_SERVICE_SID=MGf8bbf6ac8c78b0e32acf4e5fd49e98e8

SENDGRID_API_KEY=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
FROM_EMAIL_ADDRESS=noreply@zeusapp.co

WEBHOOK_URL=https://62fc09fff7b9.ngrok-free.app/api/webhook/xero
XERO_WEBHOOK_KEY=gcYLjZc8Ca/HgFhKNKKV15GJTC2kajFAYnmgMtspUgfVDD2iQvE9WC97ymCmKpXaEisKsDvvSR604HpAVYefBQ==

STRIPE_PUBLISHABLE_KEY=pk_test_51RB5FVC1YjTwyJsPyjYau0wriZHIngzc21XrcPUzHibwCvkzBh0pEfS3ZQg5WvC6MFKKueU385Qtb7FEq9kTiEvz00lc9SXaMh
STRIPE_SECRET_KEY=sk_test_51RB5FVC1YjTwyJsPUtPIRtz8Y2hWPc0I2HmhWgPOJBtOfo1kRphBwzS7fwhPEYRQHmgEfG47hvQyUII6ziK1mpcF00lufXjjFG
STRIPE_WEBHOOK_SECRET= whsec_ac6a261edc2839ed0d52dd586a77f77d7bce37a2797f240ac77799b5016b6f41
